<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__dashboardactivity_ek2_shape"
	>

				<RelativeLayout android:id="@+id/shape"
					android:layout_marginTop="-95dp"
					android:layout_marginStart="-86dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/ellipse_1"
						android:background="@drawable/ellipse_1_shape"
						 android:alpha="0.34000000357628"
						 android:layout_marginStart="6dp"
						android:layout_marginTop="67dp"
						android:layout_width="160.53dp"
						android:layout_height="158.67dp" />

					<View   android:id="@+id/ellipse_2"
						android:background="@drawable/ellipse_2_shape"
						 android:alpha="0.34000000357628"
						 android:layout_marginStart="112dp"
						android:layout_marginTop="6dp"
						android:layout_width="160.53dp"
						android:layout_height="158.67dp" />

				</RelativeLayout>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp"
		android:fontFamily="cursive"
		android:text="Which Sacco Will You Use Toady?"
		android:textColor="@color/already_have_an_account__sign_in_color"
		android:textSize="24sp"
		android:textStyle="bold" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="30dp"
		android:background="@drawable/sacco_selection_background"
		android:elevation="2dp"
		android:layout_marginTop="150dp"
		android:layout_marginEnd="30dp"
		android:layout_marginBottom="150dp"
		android:orientation="vertical"
		android:padding="40dp">

		<TextView
			android:id="@+id/sacco1"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginEnd="30dp"
			android:gravity="center"
			android:background="@drawable/signin_google_background"
			android:text="1. North Rift"
			android:textAlignment="center"
			android:textColor="@color/already_have_an_account__sign_in_color"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/sacco2"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="30dp"
			android:gravity="center"
			android:background="@drawable/signin_google_background"
			android:text="2. Royal Rift"
			android:textAlignment="center"
			android:textColor="@color/already_have_an_account__sign_in_color"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/sacco3"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_marginStart="30dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="30dp"
			android:gravity="center"
			android:background="@drawable/signin_google_background"
			android:text="3. Easy Coach"
			android:textAlignment="center"
			android:textColor="@color/already_have_an_account__sign_in_color"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/sacco4"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_marginStart="30dp"
			android:background="@drawable/signin_google_background"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="30dp"
			android:gravity="center"
			android:text="4. Great Rift"
			android:textAlignment="center"
			android:textColor="@color/already_have_an_account__sign_in_color"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/sacco5"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="@drawable/signin_google_background"
			android:layout_marginStart="30dp"
			android:layout_marginTop="50dp"
			android:layout_marginEnd="30dp"
			android:gravity="center"
			android:text="5. Eldoret Sacco"
			android:textAlignment="center"
			android:textColor="@color/already_have_an_account__sign_in_color"
			android:textSize="20sp"
			android:textStyle="bold" />
	</LinearLayout>


</RelativeLayout>

